PORT=5000

MAIL_USER=minshad430@gmail.com
MAIL_PASS=txrl ufeo rftt llwg

FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/MedSync

JWT_ACCESS_SECRET=your-super-secret-access-key-123456
JWT_REFRESH_SECRET=your-super-secret-refresh-key-789012


CLOUDINARY_CLOUD_NAME=dvyarfjb9
CLOUDINARY_API_KEY=471542623786369
CLOUDINARY_API_SECRET=DtdIolXkJnJ1zmgnEyk9RGDuCUA

GOOGLE_CLIENT_ID=1054175450024-g4h2cgneepc19pl1rpj3m79v71cku294.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
